@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500;700;900&display=swap");

html,
body {
  height: 100vh;
  min-height: 100vh;
  padding: 0;
  margin: 0;
}

#root {
  height: 100vh;
}

* {
  box-sizing: border-box;
}

.container {
  margin-top: -30px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.App {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  text-align: center;
  color: rgb(8, 36, 37);
}

.card {
  background-color: rgb(245, 245, 245);
  border-radius: 5px;
  margin: 30px auto;
  padding: 20px;
  width: 400px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

h1 {
  color: #089ea8;
  font-size: 4rem;
  font-weight: 900;
  margin: 0px;
}

h3 {
  margin: 0px;
  margin-bottom: -5px;
}

select {
  width: 90%;
  padding: 10px;
  font-weight: bold;
  color: #089ea8;
  font-size: 1rem;
  border-radius: 3px;
  border: 2px solid rgb(152, 208, 212);
  outline: 0;
}

.sprite-wrapper {
  margin: 0 auto;
  border: 5px solid rgb(152, 208, 212);
  background-color: lightcyan;
  border-radius: 100%;
  display: flex;
  width: 270px;
  height: 270px;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.sprite {
  width: 200px;
  height: 200px;
}

.types::after {
  content: ", ";
}

.types:last-child::after {
  content: "";
}

.btn-wrapper {
  margin: 0 auto;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 0.1fr 1fr;
}

.btn {
  z-index: 10;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  background-color: rgb(152, 208, 212);
  color: rgb(8, 36, 37);
  padding: 10px;
  border: 0;
  border-radius: 3px;
}

.btn:hover {
  cursor: pointer;
  background-color: rgb(107, 163, 167);
}

.btn:disabled {
  cursor: default;
  background-color: rgb(195, 207, 207);
  color: rgb(245, 245, 245);
}
.btn:disabled:hover {
  background-color: rgb(195, 207, 207);
}

.description {
  height: 4.4rem;
  margin: 20px auto;
  max-width: 90%;
  font-size: 1rem;
  line-height: 1.3;
}

.description-loader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 4rem;
  margin: 30px auto;
  max-width: 80%;
}

.loader {
  min-height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto 0;
}
